package views

templ Register() {
    <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Register</title>
        </head>
        <body>
            <div>
                <h1>Зареєструватись на Сайті</h1>
                <form action="/register" method="post">
                    <label for="username">Ім'я Фамілія:</label>
                    <input type="text" id="username" name="username" required>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" required>
                    <br>
                    <button type="submit">Зареєструватись</button>
                </form>
                <p>чи увійти в існуючий <a href="/login">аккаунт</a></p>
            </div>
        </body>
    </html>
}
